<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhonemeConstructor">

    <LinearLayout
        android:id="@+id/TabBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/phonemared"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/WordCreationApp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/WordCreateStr" />

        <Button
            android:id="@+id/SocialMediaTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/SocialMediaStr" />

        <Button
            android:id="@+id/PersonalLibraryTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/PersonalLibraryStr" />
    </LinearLayout>

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/capriola"
        android:text="@string/DoneButtonStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/PhonemeKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/TabBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/RowOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/LeftArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/LeftArrowStr"
                android:onClick="leftArrowOnClick"
                app:srcCompat="@drawable/abc_vector_test" />

            <ImageButton
                android:id="@+id/RightArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/RightArrowStr"
                android:onClick="rightArrowOnClick"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            <Button
                android:id="@+id/PhonemeB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:maxLines="2"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="background"
                android:text="@string/bButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeD"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/dButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeF"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/fButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeG"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:lines="2"
                android:minLines="2"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/gButtonStr"
                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/Backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/BackspaceButtonStr"
                android:onClick="backspaceOnClick"
                app:srcCompat="@drawable/ic_baseline_backspace_24" />

        </TableRow>

        <TableRow
            android:id="@+id/RowTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/PhonemeH"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/hButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeD3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/d3ButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeK"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="background"
                android:text="@string/kButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeL"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/lButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeM"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/mButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/nButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeP"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/pButtonStr"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:id="@+id/RowThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/PhonemeR"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/rButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeS"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/sButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeT"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="background"
                android:text="@string/tButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeV"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/vButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeW"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/wButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeZ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/zButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeʒ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/ʒButtonStr"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/RowFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/PhonemeTʃ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/tʃButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeʃ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/ʃButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeθ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="background"
                android:text="@string/θButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeð"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ðButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeŋ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/ŋButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeJ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/jButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeæ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/æButtonStr"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:id="@+id/RowFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phonemeeɪ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/eɪButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeE"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/eButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeIColon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:outlineProvider="background"
                android:text="@string/icolonButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeI"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ɪButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeaɪ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/aɪButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeɒ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/ɒButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeoʊ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/oʊButtonStr"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:id="@+id/RowSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phonemeʊ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/ʊButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeʌ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/ʌButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeUColon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:outlineProvider="background"
                android:text="@string/ucolonButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeɔɪ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ɔɪButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeaʊ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/aʊButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeə"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeSingleOnClick"
                android:text="@string/əButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeeəʳ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeTripleOnClick"
                android:text="@string/eəʳButtonStr"
                android:textAllCaps="false" />

        </TableRow>

        <TableRow
            android:id="@+id/RowSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/AddButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/AddButtonStr"
                android:onClick="addButtonOnClick"
                app:srcCompat="@drawable/ic_baseline_control_point_24" />

            <Button
                android:id="@+id/PhonemeɑColon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeDoubleOnClick"
                android:text="@string/ɑcolonButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeɜʳ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeTripleOnClick"
                android:outlineProvider="background"
                android:text="@string/ɜʳButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PhonemeɔColon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:outlineProvider="paddedBounds"
                android:text="@string/ɔcolonButtonStr"
                android:textAllCaps="false"
                android:onClick="phonemeDoubleOnClick" />

            <Button
                android:id="@+id/Phonemeɪəʳ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeTripleOnClick"
                android:text="@string/ɪəʳButtonStr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Phonemeʊəʳ"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="phonemeTripleOnClick"
                android:text="@string/ʊəʳButtonStr"
                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/SpeakerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/SpeakerButtonStr"
                app:srcCompat="@drawable/ic_baseline_campaign_24" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/PhonemeDisplay"
        android:layout_width="431dp"
        android:layout_height="223dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/phonemared"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/PhonemeKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>