<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhonemeConstructor">

    <LinearLayout
        android:id="@+id/TabBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/phonemared"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/WordCreationApp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/WordCreateStr"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/SocialMediaTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/SocialMediaStr"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/PersonalLibraryTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/PersonalLibraryStr"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/phonemared"
        android:fontFamily="@font/capriola"
        android:onClick="doneButtonOnClick"
        android:text="@string/DoneButtonStr"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/PhonemeKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/TabBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/RowOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/LeftArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/LeftArrowStr"
                android:onClick="leftArrowOnClick"
                app:srcCompat="@drawable/abc_vector_test" />

            <ImageButton
                android:id="@+id/RightArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/RightArrowStr"
                android:onClick="rightArrowOnClick"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            <Button
                android:id="@+id/Phoneme01"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:maxLines="2"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/bButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorLink="#FFFFFF" />

            <Button
                android:id="@+id/Phoneme02"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/dButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme03"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/fButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme04"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:lines="2"
                android:minLines="2"
                android:onClick="onClick"
                android:text="@string/gButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/Backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/BackspaceButtonStr"
                android:onClick="backspaceOnClick"
                app:srcCompat="@drawable/ic_baseline_backspace_24" />

        </TableRow>

        <TableRow
            android:id="@+id/RowTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phoneme05"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/hButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme06"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/d3ButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme07"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/kButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme08"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/lButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme09"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/mButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme10"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/nButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme11"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/pButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/RowThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phoneme12"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/rButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme13"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/sButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme14"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/tButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme15"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/vButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme16"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/wButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme17"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/zButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme18"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ʒButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/RowFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phoneme19"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/tʃButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme20"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ʃButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme21"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/θButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme22"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ðButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme23"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ŋButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme24"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/jButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme25"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/æButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/RowFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phoneme26"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/eɪButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme27"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/eButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme28"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/icolonButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme29"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ɪButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme30"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/aɪButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme31"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ɒButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme32"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/oʊButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/RowSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Phoneme33"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ʊButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme34"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ʌButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme35"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/ucolonButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme36"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ɔɪButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme37"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/aʊButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme38"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/əButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme39"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/eəʳButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/RowSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/AddButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/AddButtonStr"
                android:onClick="addButtonOnClick"
                app:srcCompat="@drawable/ic_baseline_control_point_24" />

            <Button
                android:id="@+id/Phoneme40"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ɑcolonButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme41"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="background"
                android:text="@string/ɜʳButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme42"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:outlineProvider="paddedBounds"
                android:text="@string/ɔcolonButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme43"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ɪəʳButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Phoneme44"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:fontFamily="@font/capriola"
                android:onClick="onClick"
                android:text="@string/ʊəʳButtonStr"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/SpeakerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/phonemared"
                android:backgroundTint="@color/phonemared"
                android:contentDescription="@string/SpeakerButtonStr"
                android:onClick="speakerOnClick"
                app:srcCompat="@drawable/ic_baseline_campaign_24" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/PhonemeDisplay"
        android:layout_width="431dp"
        android:layout_height="223dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/capriola"
        android:textAlignment="center"
        android:textColor="@color/phonemared"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/PhonemeKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>